<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2979FF"

    >

    <EditText
        android:id="@+id/rNumber"
        android:layout_width="255sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:background="@android:color/holo_green_light"
        android:ems="10"
        android:hint="Sno"
        android:inputType="number"
        android:padding="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rName"
        android:layout_width="255sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@android:color/holo_green_light"
        android:ems="10"
        android:hint="Sname"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rNumber" />

    <EditText
        android:id="@+id/rAge"
        android:layout_width="255sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@android:color/holo_green_light"
        android:ems="10"
        android:hint="Sage"
        android:inputType="number"
        android:padding="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rName" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:text="Register"
        android:textSize="25sp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rAge" />


</androidx.constraintlayout.widget.ConstraintLayout>